<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dancing Robot</title>
    <style>
        .b{
            background-color: pink;
            height: 1000px;
            width: 1000px;
        }
        .head{
            height: 95px;
            width: 140px;
            border: 2px solid black;
            background-color: black;
            margin-left: 450px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius:55px ;
            position: relative;
            top: 300px;
            animation:eye1 3s ease-in-out infinite;
        }
        
        .body1
        {
            height: 130px;
            width: 140px;
            background-color: black;
            margin-left: 451px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            position: relative;
            top: 302px;
            animation:eye1 3s ease-in-out infinite;
        }
        .body2{
            height: 40px;
            width: 140px;
            background-color: red;
            margin-left: 451px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            position: relative;
            top: 300px;
            animation:eye1 3s ease-in-out infinite;
        }
        .hand1{
            height: 90px;
            width: 20px;
            background-color: red;
            margin-left: 423px;
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px ;
            position: relative;
            top: 175px;
            animation:leg1 1.5s ease-in-out infinite;
            
        }
        .hand2{
            height: 90px;
            width: 20px;
            background-color: red;
            margin-left: 599px;
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px ;
            position: relative;
            top: 85px;
            animation:leg1 1.5s ease-in-out infinite;
            
        }
        .leg1{
            height: 90px;
            width: 20px;
            background-color: red;
            margin-left: 480px;
            border-top-left-radius: 95px;
            border-top-right-radius: 95px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px ;
            position: relative;
            top: 110px;
            animation:leg1 1.5s ease-in-out infinite;
            
        }
        .leg2{
            height: 90px;
            width: 20px;
            background-color: red;
            margin-left: 542px;
            border-top-left-radius: 95px;
            border-top-right-radius: 95px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px ;
            position: relative;
            top: 20px;
            animation:leg1 1.5s ease-in-out infinite; 
            
        }
        .eye1
        {
            height: 15px;
            width: 15px;
            background-color: white;
            border-radius: 100px;
            margin-left: 490px;
            /* background: linear-gradient(white,red); */
            position: relative;
            bottom: 275px;
            animation: eye1 1.5s ease-in-out infinite;
        }
        .eye2
        {
            height: 15px;
            width: 15px;
            background-color: white;
            border-radius: 100px;
            margin-left: 540px;
            /* background: linear-gradient(white,red); */
            position: relative;
            bottom: 289px;
            animation :eye1 1.5s ease-in-out infinite;
        }
        .antennae1{
            height: 35px;
            width: 4px;
            background-color: red;
            margin-left: 500px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            position: relative;
            bottom: 390px;
            animation:eye1 3s ease-in-out infinite;
        }
        
        .antennae2{
            height: 35px;
            width: 4px;
            background-color: red;
            margin-left: 535px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            position: relative;
            bottom: 425px;
            animation:eye1 3s ease-in-out infinite;
        }
        .adot1{
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 100px;
            margin-left: 497px;
            position: relative;
            bottom: 470px;
            animation:eye1 3s ease-in-out infinite;
        }
        .adot2{
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 100px;
            margin-left: 532px;
            position: relative;
            bottom: 480px;
            animation:eye1 3s ease-in-out infinite;
        }
        @keyframes leg1 {
	0% {transform:rotateZ( 100deg) }
	05%  {transform:rotateZ(90deg) }
	10%  {transform:rotateZ( 80deg) }
	15%  {transform:rotateZ(70deg) }
	20%  {transform:rotateZ( 60%) }
	25%  {transform:rotateZ( 50deg) }
	30%  {transform:rotateZ( 40deg) }
	35%  {transform:rotateZ(30deg) }
	40%  {transform:rotateZ( 20deg) }
	45%  {transform:rotateZ( 10deg) }
	50%  {transform:rotateZ(0deg) }
	55%  {transform:rotateZ( -10deg) }
	60%  {transform:rotateZ(-20deg) }	
	65%  {transform:rotateZ( -30deg) }	
	70%  {transform:rotateZ(-40deg) }
	80%  {transform:rotateZ(-50deg)}
	90%  {transform:rotateZ(-60deg)}
	100%   {transform:rotateZ( -70deg) }
        }
  @keyframes eye1 {
	0% {left:2px; right:2px;}
	10%  {left:10px; right: 10px;}
	20%  {left:2px; right: 2px;}
	30%  {left:2px; right: 2px;}
	40%  {left:9px; right: 9px;}
	45%  {left:6px; right: 6px;}
	60%  {left:6px; right: 6px;}
	70%  {left:2px; right: 2px;} 
	80%  {left:2px; right: 2px;}
	90%  {left:10px; right: 10px;}
    100% {left:2px; right: 2px;}
}

    </style>
</head>
<body>
    <h1>DANCING ROBOT</h1>
    <div class="b">
        <div class="head"></div>
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="antennae1"></div>
        <div class="antennae2"></div>
        <div class="adot1"></div>
        <div class="adot2"></div>
    </div>
</body>
</html>
